/* These are the main tags you need to effect */
#container {
    display: grid;
    grid-template-columns: 20% auto;
    
}

nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
}

#articles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* Put your code in the media query below */

/* You will need to use
    display
    grid-template-columns
    grid-template-rows
*/

@media (min-width: 481px ) and (max-width: 768px)
{    
#container {
        width: 500px;
        margin: 0 auto;
        grid-template: 481px;
        
      display: table;
      padding: 0 auto;
        
    }

    nav {
        grid-template-rows: auto;
        list-style: none;
        display: table-row-group;
        
       

    }

    #articles {
    
       grid-template-columns: 300px;
        grid-template-rows: 700px;
        
        
    }
}

/* This code does not need to be changed for the assignment */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

div {
    border: 1px solid black;
}

#hero-image {
    display: block;
    background-color: lightblue;
    height: 500px;
    text-align: center;
    
}

#hero-image img {
    width: 100%;
    display: block;
    
}

.blog-post {
    height: 300px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    row-gap: 10px;
    padding: 10px;
}

.blog-post img {
    width: 100%;

}

nav a {
    padding: 30px;
    border: 1px solid black;
}

nav a:hover {
    background-color: black;
    color: white;
}

@media (min-width: 481px ) and (max-width: 768px)
{
    #container {
        width: 500px;
        margin: 0 auto;
        grid-template: 481px;
        
      display: table;
      padding: 0 auto;
        
    }
    #ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
}



